<!DOCTYPE html>
<html>
<head>
  <title>네이버지도 - 길찾기</title>
  <meta charset="utf-8">
  <meta name="Description" CONTENT="모든 여정의 시작, 네이버지도">
  <meta property="og:url" content="https://map.naver.com/p/directions/14053003.909839232,3947103.764915062,%ED%95%9C%EB%A6%BC%EA%B3%B5%EC%9B%90,11491281,PLACE_POI/3zg6qS,2xZHcv,%EC%84%B1%EC%82%B0%EC%9D%BC%EC%B6%9C%EB%B4%89,11491438,PLACE_POI/-/transit?c=10.00,0,0,0,dh">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="네이버지도">
  <meta property="og:title" content="네이버지도 - 길찾기">
  <meta property="og:description" content="한림공원 → 성산일출봉">
  <meta property="og:image" content="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f&size=256x256&src=https%3A%2F%2Fssl.pstatic.net%2Fstatic%2Fmaps%2Fassets%2Fimages%2Fog-map-400x200.png">
  <meta property="twitter:title" content="네이버지도 - 길찾기">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:description" content="한림공원 → 성산일출봉">
  <meta property="twitter:image" content="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f&size=256x256&src=https%3A%2F%2Fssl.pstatic.net%2Fstatic%2Fmaps%2Fassets%2Fimages%2Fog-map-400x200.png">
  <!-- Icon & Favicon -->
  <link rel="shortcut icon" href="https://ssl.pstatic.net/static/maps/assets/icons/favicon.ico" />
  <!-- // Icon & Favicon -->
</head>
<body>
  <div id="preview_area">
    <div class="navbar_box">
      <h1 class="logo_box">
        <span class="link_logo">
          <a href="https://www.naver.com">NAVER</a>
        </span>
      </h1>
      <div class="scroll_area">
        <div class="scroll_box">
          <ul class="list_navbar">
            <li class="item_navbar">
              <span class="link_navbar home">
                <a href="https://map.naver.com/p/">지도 홈</a>
              </span>
            </li>
            <li class="item_navbar">
              <span class="link_navbar directions">
                <a href="https://map.naver.com/p/directions">길찾기</a>
              </span>
            </li>
            <li class="item_navbar">
              <span class="link_navbar bus">
                <a href="https://map.naver.com/p/bus">버스</a>
              </span>
            </li>
            <li class="item_navbar">
              <span class="link_navbar subway">
                <a href="https://map.naver.com/p/subway">지하철</a>
              </span>
            </li>
            <li class="item_navbar">
              <span class="link_navbar train">
                <a href="https://map.naver.com/p/train">기차</a>
              </span>
            </li>
            <li class="item_navbar">
              <span class="link_navbar favorite">
                <a href="https://map.naver.com/p/favorite">즐겨찾기</a>
              </span>
            </li>
            <li class="item_navbar">
              <span class="link_navbar settings">
                <a href="https://map.naver.com/p/settings">더보기</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="loading_box"></div>
  </div>
</body>
</html>